# ShortLinkService_evbgsl

./: .gitignore  README.md  eclipse-java-style.xml  links_0bd85afb-52ae-4d37-9c48-8ec8d3b0de36.json  pom.xml  user.id
.github/workflows/: build.yml
src/main/java/com/evbgsl/shortlinkservice/: Main.java
src/main/java/com/evbgsl/shortlinkservice/model/: ShortLink.java  User.java
src/main/java/com/evbgsl/shortlinkservice/service/: CleanupService.java  LinkService.java  NotificationService.java  UserService.java
src/main/java/com/evbgsl/shortlinkservice/util/: AppConfig.java  JsonStorage.java  LinkGenerator.java
src/main/resources/: app.properties
src/test/java/com/evbgsl/shortlinkservice/: AppTest.java
src/test/java/com/evbgsl/shortlinkservice/model/: ShortLinkLimitTest.java  ShortLinkTest.java
src/test/java/com/evbgsl/shortlinkservice/service/: LinkServiceTest.java
